<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="detail_label">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">180dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="detail_value">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

</resources>
